# AutomationPractice

./: .dockerignore  Dockerfile.backend  Dockerfile.e2e  Dockerfile.frontend  Jenkins-gitops  JenkinsFile  Jenkinsfile  docker-compose.jenkins.yml  docker-compose.test.yml  docker-compose.yml  pom.xml
data/: testdb.mv.db
src/main/client/vite-project/: package-lock.json  package.json  vite.config.js
src/main/client/vite-project/src/: App.css  App.jsx
src/main/client/vite-project/src/__tests__/: App.test.jsx
src/main/client/vite-project/src/api/: axiosConfig.js
src/main/client/vite-project/src/components/: ProductDetail.jsx
src/main/client/vite-project/src/components/__tests__/: ProductDetail.test.jsx
src/main/client/vite-project/src/services/: productService.js
src/main/client/vite-project/src/services/__tests__/: productService.test.js
src/main/client/vite-project/src/test/: mockData.js  setup.js
src/main/java/application/: MyApp.java
src/main/java/application/config/: CorsConfig.java  H2Config.java
src/main/java/application/controller/: ProductController.java
src/main/java/application/model/: Product.java  ProductResponseDTO.java
src/main/java/application/repository/: ProductRepository.java
src/main/java/application/service/: ProductService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  import.sql
src/test/java/api/: ProductApiTests.java
src/test/java/base/: BaseUITest.java
src/test/java/config/: PropertiesFileReader.java
src/test/java/driver/: DriverFactory.java
src/test/java/e2e/pages/: BasePage.java  ProductFinderPage.java
src/test/java/e2e/tests/: ProductSearchE2ETest.java
src/test/java/e2e/utils/: ScreenshotUtils.java  TestDataManager.java
src/test/java/tests/: ProductServiceTests.java  SearchForProductTest.java
src/test/resources/: config.properties  e2e-testng.xml  testng-producttests.xml  testng.xml
test-results/: TEST-TestSuite.xml  TEST-e2e.tests.ProductSearchE2ETest.xml  TestSuite.txt  e2e.tests.ProductSearchE2ETest.txt  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-results/E2E Test Suite/: Product Search E2E Tests.html  Product Search E2E Tests.xml
test-results/Surefire suite/: Surefire test.html  Surefire test.xml
test-results/junitreports/: TEST-e2e.tests.ProductSearchE2ETest.xml
