FROM maven:3.9.6-eclipse-temurin-21

RUN apt-get update && \
    apt-get install -y curl wget && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY pom.xml .
COPY .mvn/ .mvn/
COPY mvnw .

RUN mvn dependency:go-offline -B

COPY src/ ./src/

# ============================================================================
# CRITICAL: Create output directories OUTSIDE of /app/target/
# This prevents conflict with Maven clean plugin
# ============================================================================
RUN mkdir -p /app/test-output/results \
             /app/test-output/screenshots

ENV SELENIUM_HUB_URL=http://selenium-hub:4444
ENV FRONTEND_URL=http://frontend:80
ENV BACKEND_URL=http://backend:8080
ENV BROWSER=chrome

RUN cat > /app/run-tests.sh <<'EOF'
#!/bin/bash

set -e

echo "============================================"
echo "E2E Test Runner Starting"
echo "============================================"
echo "Selenium Hub: $SELENIUM_HUB_URL"
echo "Frontend URL: $FRONTEND_URL"
echo "Backend URL:  $BACKEND_URL"
echo "Browser:      $BROWSER"
echo "============================================"

# ============================================================================
# WAIT FOR SERVICE FUNCTION
# ============================================================================
wait_for_service() {
    local url=$1
    local name=$2
    local max_retries=${3:-30}
    local retry=0

    echo ""
    echo "⏳ Waiting for $name at $url..."

    while [ $retry -lt $max_retries ]; do
        HTTP_CODE=$(curl -s -o /dev/null -w "%{http_code}" \
            --connect-timeout 5 \
            --max-time 10 \
            "$url" 2>/dev/null || echo "000")

        if [ "$HTTP_CODE" != "000" ]; then
            echo "✅ $name is ready! (HTTP $HTTP_CODE)"
            return 0
        fi

        retry=$((retry + 1))
        echo "   Attempt $retry/$max_retries - No response, retrying in 5s..."
        sleep 5
    done

    echo "❌ $name failed after $max_retries attempts"
    return 1
}

# ============================================================================
# WAIT FOR ALL SERVICES
# ============================================================================
wait_for_service "$SELENIUM_HUB_URL/wd/hub/status" "Selenium Hub" 30
wait_for_service "$FRONTEND_URL/health" "Frontend" 20
wait_for_service "$BACKEND_URL/actuator/health" "Backend" 30

echo ""
echo "============================================"
echo "✅ All services ready! Running Tests..."
echo "============================================"
echo ""

# ============================================================================
# RUN TESTS
# ============================================================================
#
# Use 'test' instead of 'clean test' to avoid Maven clean
# touching mounted directories
# ============================================================================
mvn integration-test \
    -DseleniumHubUrl="$SELENIUM_HUB_URL" \
    -DfrontendUrl="$FRONTEND_URL" \
    -DbackendUrl="$BACKEND_URL" \
    -Dbrowser="$BROWSER" \
    -DdbHost="backend" \
    -B \
    || TEST_EXIT_CODE=$?

# ============================================================================
# COPY RESULTS TO OUTPUT DIRECTORY
# ============================================================================
echo ""
echo "Copying test results..."

# Copy surefire reports
if [ -d "/app/target/surefire-reports" ]; then
    cp -r /app/target/surefire-reports/* /app/test-output/results/ 2>/dev/null || true
    echo "✓ Test reports copied to /app/test-output/results/"
fi

# Copy screenshots
if [ -d "/app/target/screenshots" ]; then
    cp -r /app/target/screenshots/* /app/test-output/screenshots/ 2>/dev/null || true
    echo "✓ Screenshots copied to /app/test-output/screenshots/"
fi

# ============================================================================
# SUMMARY
# ============================================================================
echo ""
echo "============================================"
echo "Test Execution Complete"
echo "============================================"

if [ -n "$TEST_EXIT_CODE" ] && [ $TEST_EXIT_CODE -ne 0 ]; then
    echo "❌ Status: FAILED (exit code: $TEST_EXIT_CODE)"
    exit $TEST_EXIT_CODE
else
    echo "✅ Status: PASSED"
fi

EOF

RUN chmod +x /app/run-tests.sh

ENTRYPOINT ["/app/run-tests.sh"]